# lucene

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/lucene/: Application.java
src/main/java/com/lucene/api/: DocumentControllerApi.java
src/main/java/com/lucene/api/util/: ApiPageable.java
src/main/java/com/lucene/config/: IndexerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lucene/converter/: StringToQueryConverter.java
src/main/java/com/lucene/document/: Mapper.java
src/main/java/com/lucene/document/controller/: DocumentController.java
src/main/java/com/lucene/document/dao/: DocumentDAO.java
src/main/java/com/lucene/document/domain/: Document.java  DocumentIn.java  QueryIn.java  QueryOut.java
src/main/java/com/lucene/document/service/: DocumentService.java
src/main/java/com/lucene/indexer/service/: IndexerService.java
src/main/java/com/lucene/indexer/util/: SimplePagination.java
src/main/resources/: application.yml  fistText.js
src/main/resources/db/migration/: V1_1__document_schema.sql  V1_2__document_data.sql
ui/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ui/public/: index.html  manifest.json
ui/src/: config.js  icons.js  index.js
ui/src/actions/: document.js
ui/src/api/: ApiClient.js  Base.js  Document.js  index.js
ui/src/component/Common/: Image.js
ui/src/component/Common/Navbar/: LeftMenu.js  Navbar.scss  ResponsiveMenu.js  index.js
ui/src/component/Common/Spinner/: index.js
ui/src/component/Home/: index.js  index.scss
ui/src/component/Navbar/: index.js
ui/src/component/SearchItem/: index.js  index.scss
ui/src/container/: ApiContainer.js  DatabaseContainer.js  HelpContainer.js  HomeContainer.js  SearchItemContainer.js
ui/src/container/Common/: NavbarContainer.js
ui/src/container/Help/: data.source.js  index.jsx
ui/src/container/Help/less/: antMotionStyle.less  content.less
ui/src/fallback/: 404.js  ErrorPage.css  ErrorPage.js
ui/src/layout/: App.css  App.js  App.scss
ui/src/reducers/: document.js  index.js
ui/src/util/: store.js
